.navbar-brand {
  background-image: url("./resources/img/MaxxCntnt.jpg");
}

#nav {
  background-color: black;
  color: whitesmoke;
}

.img-fluid {
  display: inline-block;
  height: 200px;
  width: 600px;
  border: 0;
  overflow: hidden;
}

#navtabs {
  clear: both;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a,
.dropbtn {
  clear: both;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: rgb(178, 33, 37);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.bw-laptop {
  opacity: 1;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

p {
  padding-bottom: 40px;
  padding-top: 40px;
  text-align: center;
}

.bw-hero {
  max-width: 100%;
}

.building {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(178,33,37,0.2);
  text-align: center;
  color: whitesmoke;
  width: 98.5%;
  padding: 20px;
}

#trusted {
  font-size: 45px;
  color: rgb(178, 33, 37);
  text-align: center;
}

#about {
  display: grid;
  grid-template-columns: auto auto;
  float: left;
  margin: 20px;
}
 
p.about {
  text-align: left;
  font-size: 20px;
  padding: 10px;
  margin: 20px;
}

#Maxx {
  font-size: 35px;
  padding: 0px;
  color: rgb(178, 33, 37);
}

#inspire {
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgba(68,84,106,.3);
  float: left;
  padding: 10px;
  margin: 20px;
}

.mission {
  font-weight: bold;
  font-size: 35px;
  text-align: left;
  color: rgb(178, 33, 37);
  width: 50%;
  margin: 5px;
  padding: 10px;
}

#missionst8mnt {
  font-size: 25px;
  color: black;
  text-align: left;
  margin: 5px;
  margin-bottom: 40px;
  padding: 10px;
}

#tools {
  clear: both;
  display: grid;
  grid-template-columns: auto auto;
  float: left;
  margin: 20px;
}

aside {
  position: static;
  width: 50%;
  height: 267px;
  float: right;
  margin: 40px auto 40px auto;
  overflow: hidden;
}

.keyboard {
  position: static;
  width: 50%;
  height: 267px;
  float: left;
  margin: 40px auto 40px auto;
}

.middle-content {
  box-sizing: border-box;
}

.card {
  display: block;
  float: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 33.33%;
  margin: 40px auto 40px auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

h4 {
  clear: both;
  color: rgb(178, 33, 37);
  background-color: rgba(68,84,106,.5);
  font-size: 25px;
  text-align: center;
}

p.cd-list {
font-size: 25px;
text-align: left;
}

button {
  background-color: rgb(68,84,106);
  color: whitesmoke;
  font-size: 20px;
  text-align: center;
}

.middle-content {
  margin-bottom: 50px;
}

#banner {
  float: right;
  color: rgb(178, 33, 37);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
p.cd-list {
  color: black;
  font-size: 18px;
  padding: 10px;
  margin: 0px;
}

#red {
  clear: both;
  background-color: rgb(178, 33, 37);
  margin: 200px auto 200px auto;
}

#left {
  font-size: 35px;
  color: whitesmoke;
  text-align: left;
  /* background-color: rgb(178, 33, 37); */
  padding: 75px;
  margin: 50px;
}

#right {
  float: right;
  padding: 10px;
  width: 75%;
  height: 75%;
}

#powerful {
  clear: both;
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 150px;
  margin-bottom: 100px;
}

.banner {
  font-size: 25px;
  text-align: center;
  color: rgb(178, 33, 37);
  margin: 50px;
}

#user {
  float: left;
  width: 85%;
  height: 85%;
  margin-top: 40px 10px 40px 10px;
}

.lms {
  list-style-type: none;
  float: center;
  text-align: center;
  font-weight: bold;
  margin-bottom: 100px;
}

#publishers {
  clear: both;
  width: 100%;
  margin-top: 100px;
}

#devices {
  width: 100%;
}

.content li {
  list-style-type: none;
  font-size: 15px;
  margin: 5px;
  padding: 5px;
}

.landing-footer {
box-sizing: border-box;
color: whitesmoke;
}

.ftred {
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgb(178, 33, 37);
  color: lightgrey;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
}

p.foot-hd {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 2px;
}

p.foot {
  font-size: 18px;
  text-align: center;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 10px;
}

.container {
  display: inline;
  max-width: 100%;
  padding-right: 15px;
  color: whitesmoke;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


.links a{
color: whitesmoke;
padding: 15px;
}

.ftgrey {  
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  background-color: rgba(47,46,46,1);
}

.ftblack {
  max-width: 100%;
  background-color: rgb(36, 35, 35);
  color: whitesmoke;
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
}

